.Layout_dash {
    width: 100%;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    transition: 0.5s;

    &.dismcnt_tbn {
        transition: 0.5s;
        grid-template-columns: 75px 1fr !important;

    }

    .cnt_aside {
        grid-area: 1 / 1 / 2 / 2;
    }

    .cnt_view {

        grid-area: 1 / 2 / 2 / 3;
        background: var(--c50);

        @media (min-width: 1900px ) and (max-width: 2600px) {
            display: flex;
            align-items: center;
        }
    }
}